@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Mulish:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@400;600;700;800;900&display=swap");

/* shared styles */
* {
  font-family: "Mulish", sans-serif;
}
/* header section styles */
/* nav section styles */
nav {
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
}
.nav-logo {
  width: 50%;
  display: flex;
  justify-content: left;
}
.span {
  color: #ff5400;
}
.nav-logo img {
  width: 48px;
  height: 56px;
  display: flex;
  padding-top: 62px;
}
.nav-titel {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
  padding-left: 20px;
  padding-top: 35px;
}
.nav-items {
  width: 50%;
  height: 200px;
}
/* nav-items styles */
.nav-items {
  display: flex;
  padding-top: 65px;
}
.nav-items ul a {
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  padding-left: 30px;
}
/* main section styles */
main {
  max-width: 1200px;
  margin: 0px auto;
  height: 500px;
  margin-top: -100px;
}
.banner-container {
  background-image: linear-gradient(
      180deg,
      rgb(21 19 24 / 34%) 0%,
      rgb(19 19 24 / 0%) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.banner-content {
  width: 100%;
  height: 70%;
  text-align: center;
}
.banner-titel {
  padding-top: 40px;
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}
.banner-description {
  width: 70%;
  margin: 0px auto;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}
.banner-buttom {
  width: 100%;
  height: 30%;
  text-align: center;
}
.banner-button1 {
  margin: 0px auto;
  width: 80%;
  height: 35%;
  padding: 10px;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}
.banner-button option,
select,
.btn {
  border: none;
  border-radius: 8px;
  background: #fff;
  padding: 16px;
  padding-right: 70px;
  color: rgba(19, 19, 24, 0.5);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  margin-right: 1.4rem;
  cursor: pointer;
}
.orange-colur-btn {
  background-color: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  padding-left: 70px;
}
/* tour-section styles */
.tour-section {
  display: flex;
  margin-top: 100px;
}
.tour-container {
  width: 50%;
}
.tour-titel {
  color: #131318;
  font-size: 2.8rem;
  font-weight: 800;
}
.tour-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}
.tour-list li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  padding-top: 16px;
}
.tour-end {
  color: #5a5a5d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}
.tour-button {
  border-radius: 8px;
  background: #ff5400;
  padding: 15px 30px;
  color: #fff;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 800;
  border: none;
  cursor: pointer;
}
.tour-image {
  width: 50%;
  margin-left: 110px;
  margin-top: 35px;
}
/* collage section */
.collage-section {
  margin-top: 100px;
}
.collage-titel {
  color: #131318;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 800;
}
.collage-description {
  width: 60%;
  margin: 0px auto;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin-top: -24px;
}
.collage-img {
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
}

.collage-first-img {
  width: 48%;
  height: 300px;
}
.collage-2nd-img {
  width: 48%;
  height: 300px;
}

.collage-container2 {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin-top: 25px;
}
.collage-container3 {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
/* location styles */
.location {
  width: 100%;
  height: 200px;
  margin-top: 100px;
  padding: 10px;
}
.location-titel {
  color: #131318;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 800;
}
.location-description {
  width: 50%;
  margin: 0px auto;
  margin-top: -24px;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}
.card {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-between;
}
.hotel {
  width: 48%;
  height: 280px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.hotel img,
.hotel-titel,
.hotel-description {
}
.hotel img {
  padding: 32px;
}
.map {
  /* padding: 32px; */
  width: 48%;
  height: 280px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.map img {
  padding: 32px;
}
.special-card {
  width: 100%;
  height: 300px;
  margin-top: 20px;
}
.price-tag {
  /* padding: 32px; */
  width: 48%;
  height: 280px;
  margin: 0px auto;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
.price-tag img {
  padding: 32px;
}
.price-titel,
.hotel-titel,
.map-titel {
  padding-left: 32px;
  color: #131318;
  font-size: 1.6rem;
  font-weight: 800;
  margin-top: -10px;
}
.price-description,
.hotel-description,
.map-description {
  padding-left: 32px;
  color: #5a5a5d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}
