@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
  }
  .nav-logo {
    width: 100%;
    justify-content: center;
  }
  .nav-items {
    display: flex;
    width: 100%;
    padding-top: 10px;
  }
  .nav-items ul a {
    padding-left: 10px;
  }
  /* banner styles */
  .banner-titel {
    padding-top: 20px;
    width: 100%;
    color: #fff;
    font-size: 30px;
    font-weight: 800;
  }
  .banner-description {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
  }
  .banner-buttom {
    height: 80%;
    margin-top: -170px;
  }
  .banner-button1 {
    height: 70%;
  }
  .banner-button option,
  select,
  button {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    width: 100%;
    margin: 10px auto;
  }
  .orange-colur-btn {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  /* tour section responsive styles */
  .tour-section {
    flex-direction: column;
    width: 100%;
  }
  .tour-image {
    width: 100%;
    margin: 25px auto;
    /* height: 400px; */
  }
  .tour-image img {
    width: 100%;
  }
  .tour-container {
    width: 100%;
  }
  .tour-button {
    width: 50%;
    margin-top: 24px;
    margin-left: 5px;
    padding: 10px;
  }
  /* collage section */
  .collage-titel {
    text-align: left;
    width: 100%;
    padding: 10px;
    margin-top: -100px;
  }
  .collage-description {
    width: 100%;
  }
  .collage-img {
   flex-direction: column;
}
.collage-first-img{
  width: 100%;
}
.collage-first-img img{
  width: 100%;
  height: 100%;
}
.collage-2nd-img {
  width: 100%;
  margin-top: 16px;
}
.collage-2nd-img img{
  width: 100%;
}
.collage-container2 {
  flex-direction: column;
  margin-top: -35px;
  gap: 16px;
}
.collage-container3 {
  flex-direction: column;
  gap: 16px;
}
/* location styles */
.location-description {
    width: 100%;
  }
  .card {
    flex-direction: column;
    width: 100%;
    height: 100%;
    row-gap: 50px;
}
.hotel {
  width: 100%;
}
.map {
  width: 100%;
}
  .price-tag {
    /* padding: 10px; */
    width: 100%;
    margin-top: 45px;
    /* height: 280px; */
    /* margin: 0px auto; */
}
}